<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week DetailVC-->
        <scene sceneID="j5M-1L-7a0">
            <objects>
                <tableViewController id="ZHr-4v-QfF" customClass="WeekDetailVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TmL-vi-ulw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bzw-KX-d6k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="y46-yG-Qjp">
                                        <rect key="frame" x="0.0" y="18" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y46-yG-Qjp" id="5nn-kG-P8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NN회차 스터디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-hz-gBL">
                                                    <rect key="frame" x="20" y="17" width="168" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-2L-aut">
                                                    <rect key="frame" x="238" y="19" width="56" height="30"/>
                                                    <state key="normal" title="출석 확인"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-jK-AxU">
                                                    <rect key="frame" x="314" y="19" width="56" height="30"/>
                                                    <state key="normal" title="숙제 확인"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ar-hz-gBL" firstAttribute="top" secondItem="5nn-kG-P8d" secondAttribute="topMargin" constant="6" id="1ce-wG-qs6"/>
                                                <constraint firstItem="UwK-jK-AxU" firstAttribute="centerY" secondItem="5nn-kG-P8d" secondAttribute="centerY" id="MLr-cl-mBa"/>
                                                <constraint firstItem="UwK-jK-AxU" firstAttribute="leading" secondItem="4QN-2L-aut" secondAttribute="trailing" constant="20" id="Rfs-Ia-qF6"/>
                                                <constraint firstItem="4QN-2L-aut" firstAttribute="centerY" secondItem="5nn-kG-P8d" secondAttribute="centerY" id="Snx-Wz-xJT"/>
                                                <constraint firstItem="8Ar-hz-gBL" firstAttribute="leading" secondItem="5nn-kG-P8d" secondAttribute="leadingMargin" id="aEa-gG-XGy"/>
                                                <constraint firstItem="4QN-2L-aut" firstAttribute="leading" secondItem="8Ar-hz-gBL" secondAttribute="trailing" constant="50" id="bVp-Ci-KOr"/>
                                                <constraint firstItem="8Ar-hz-gBL" firstAttribute="centerY" secondItem="5nn-kG-P8d" secondAttribute="centerY" id="fFJ-lx-t29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="fHt-NX-qUQ">
                                        <rect key="frame" x="0.0" y="86" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHt-NX-qUQ" id="OUo-Wd-D7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-29 / 강남역 카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-h2-zQM">
                                                    <rect key="frame" x="20" y="14" width="232.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbH-h2-zQM" firstAttribute="centerY" secondItem="OUo-Wd-D7F" secondAttribute="centerY" id="VYV-I2-ckx"/>
                                                <constraint firstItem="YbH-h2-zQM" firstAttribute="leading" secondItem="OUo-Wd-D7F" secondAttribute="leadingMargin" id="ktY-yX-UN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="주제" id="cUi-eF-rla">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ej3-Dr-usO">
                                        <rect key="frame" x="0.0" y="195" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej3-Dr-usO" id="YAN-jV-flr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="준비물" id="D9h-cc-svA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xFV-6L-dHg">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFV-6L-dHg" id="URj-9b-E11">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="다음 스터디 과제" id="Qdg-By-nkR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T68-Cs-8oa">
                                        <rect key="frame" x="0.0" y="394" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T68-Cs-8oa" id="1eg-Yh-PIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZHr-4v-QfF" id="q4l-Pf-rbx"/>
                            <outlet property="delegate" destination="ZHr-4v-QfF" id="Vhw-vP-AaP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f1-fe-EJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-215"/>
        </scene>
    </scenes>
</document>
