<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIE-ai-Ovm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="lYO-Ob-rsz">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="5Fo-VT-aQm" customClass="MainVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2V-BT-5yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-u3-7fc">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZf-9A-C1k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cqX-ak-TLt">
                                    <size key="itemSize" width="123" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopTabBarCVC" id="lHn-5q-kYh" customClass="TopTabBarCVC" customModule="SKHUStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JiY-af-PKl">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-Sf-nxg">
                                                    <rect key="frame" x="21.5" y="11.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8AZ-24-8is"/>
                                                        <constraint firstAttribute="height" constant="21" id="fVG-od-8ka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-qd-Fw1">
                                                    <rect key="frame" x="41.5" y="41" width="40" height="3"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="2nZ-aa-CCS"/>
                                                        <constraint firstAttribute="width" constant="40" id="jD3-ay-xjU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeV-qd-Fw1" firstAttribute="centerX" secondItem="JiY-af-PKl" secondAttribute="centerX" id="ZUY-hr-yIl"/>
                                                <constraint firstAttribute="bottom" secondItem="qeV-qd-Fw1" secondAttribute="bottom" id="gY2-Ev-xdE"/>
                                                <constraint firstItem="xni-Sf-nxg" firstAttribute="centerX" secondItem="JiY-af-PKl" secondAttribute="centerX" id="kee-vx-p7D"/>
                                                <constraint firstItem="xni-Sf-nxg" firstAttribute="centerY" secondItem="JiY-af-PKl" secondAttribute="centerY" id="rBw-i2-cB8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="44"/>
                                        <connections>
                                            <outlet property="boundView" destination="JiY-af-PKl" id="i3i-Sv-9Wf"/>
                                            <outlet property="menuLabel" destination="xni-Sf-nxg" id="3dD-BT-5vX"/>
                                            <outlet property="menuUnderBar" destination="qeV-qd-Fw1" id="yW3-a6-5ED"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-o4-jIl">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <connections>
                                    <segue destination="LhE-zq-wfD" kind="embed" identifier="PageSegue" id="dJs-I3-pbt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzM-pd-prU" firstAttribute="bottom" secondItem="MSY-o4-jIl" secondAttribute="bottom" id="Deb-0M-qxg"/>
                            <constraint firstItem="MSY-o4-jIl" firstAttribute="top" secondItem="IaP-u3-7fc" secondAttribute="bottom" id="FFz-nH-Is6"/>
                            <constraint firstItem="dzM-pd-prU" firstAttribute="trailing" secondItem="IaP-u3-7fc" secondAttribute="trailing" id="QtM-RX-Sq3"/>
                            <constraint firstItem="IaP-u3-7fc" firstAttribute="top" secondItem="dzM-pd-prU" secondAttribute="top" id="Skk-R9-soy"/>
                            <constraint firstItem="MSY-o4-jIl" firstAttribute="trailing" secondItem="IaP-u3-7fc" secondAttribute="trailing" id="YNr-DT-maQ"/>
                            <constraint firstItem="MSY-o4-jIl" firstAttribute="leading" secondItem="IaP-u3-7fc" secondAttribute="leading" id="ff8-bF-QJg"/>
                            <constraint firstItem="IaP-u3-7fc" firstAttribute="leading" secondItem="dzM-pd-prU" secondAttribute="leading" id="wI7-pR-GMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzM-pd-prU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoZ-UP-wnf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A66-aP-5SZ">
                            <connections>
                                <segue destination="CRu-GX-bLy" kind="presentation" id="BrD-km-54g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="IaP-u3-7fc" id="LvV-tC-sz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLv-rL-0wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-183.48214285714286"/>
        </scene>
        <!--AllVC-->
        <scene sceneID="dOI-am-Dhc">
            <objects>
                <viewController restorationIdentifier="AllVC" storyboardIdentifier="AllVC" id="bnG-FJ-PcE" customClass="AllVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0G-gs-0y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EmC-GL-Gem"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9C-ih-Eb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="532"/>
        </scene>
        <!--Hash OneVC-->
        <scene sceneID="S2z-N5-lAG">
            <objects>
                <viewController restorationIdentifier="HashOneVC" storyboardIdentifier="HashOneVC" id="3Ww-v3-NVh" customClass="HashOneVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue9-Sr-XRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CRe-Ll-kE7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky2-sD-kSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="532"/>
        </scene>
        <!--Hash TwoVC-->
        <scene sceneID="6B0-Bz-c7t">
            <objects>
                <viewController restorationIdentifier="HashTwoVC" storyboardIdentifier="HashTwoVC" id="1NP-oa-VHp" customClass="HashTwoVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giO-PJ-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WsC-9c-BTr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPR-dY-6ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="532"/>
        </scene>
        <!--Hash ThreeVC-->
        <scene sceneID="eI0-OR-pRJ">
            <objects>
                <viewController restorationIdentifier="HashThreeVC" storyboardIdentifier="HashThreeVC" id="3Vh-fx-6Mb" customClass="HashThreeVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFt-O2-1NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J0N-0P-FrO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psh-x6-i6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="532"/>
        </scene>
        <!--스터디-->
        <scene sceneID="cr8-R0-Ts7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIE-ai-Ovm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스터디" image="pencil" catalog="system" id="eK7-BG-wqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rG0-DW-76Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fo-VT-aQm" kind="relationship" relationship="rootViewController" id="sCz-uN-eqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcJ-BF-9at" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-183.48214285714286"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="raq-cc-Lcs">
            <objects>
                <viewController restorationIdentifier="PageVC" storyboardIdentifier="PageVC" id="LhE-zq-wfD" customClass="PageVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efk-q6-m5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yPl-hO-yvf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOJ-cW-kNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-163"/>
        </scene>
        <!--Add StudyVC-->
        <scene sceneID="Elg-Yk-9er">
            <objects>
                <tableViewController id="eGR-EL-GZB" customClass="AddStudyVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tXR-dS-nqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="스터디 이름" id="bjl-Oe-tOm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AAY-pe-rO6">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAY-pe-rO6" id="qm8-mi-6KB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-Nc-4ON">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8L2-Nc-4ON" firstAttribute="leading" secondItem="qm8-mi-6KB" secondAttribute="leading" id="0vx-te-cFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="8L2-Nc-4ON" secondAttribute="bottom" id="35F-2j-zCL"/>
                                                <constraint firstAttribute="trailing" secondItem="8L2-Nc-4ON" secondAttribute="trailing" id="Tls-BA-jIf"/>
                                                <constraint firstItem="8L2-Nc-4ON" firstAttribute="top" secondItem="qm8-mi-6KB" secondAttribute="top" id="zBD-KT-Bgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="시작 일" id="0qG-XF-ytw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WzT-yJ-onB">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzT-yJ-onB" id="53i-9P-8vq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-qs-0ZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4YX-qs-0ZU" secondAttribute="bottom" id="95d-eb-8YB"/>
                                                <constraint firstItem="4YX-qs-0ZU" firstAttribute="top" secondItem="53i-9P-8vq" secondAttribute="top" id="T9t-pb-ADZ"/>
                                                <constraint firstItem="4YX-qs-0ZU" firstAttribute="leading" secondItem="53i-9P-8vq" secondAttribute="leading" id="VZc-Ki-B4B"/>
                                                <constraint firstAttribute="trailing" secondItem="4YX-qs-0ZU" secondAttribute="trailing" id="tYL-o7-N0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="종료 일" id="2qz-5X-wbY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v2C-oH-HjC">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2C-oH-HjC" id="9ev-SS-buQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diY-Tm-Q9b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diY-Tm-Q9b" firstAttribute="top" secondItem="9ev-SS-buQ" secondAttribute="top" id="7F8-JK-CdL"/>
                                                <constraint firstItem="diY-Tm-Q9b" firstAttribute="leading" secondItem="9ev-SS-buQ" secondAttribute="leading" id="X1E-NK-ByG"/>
                                                <constraint firstAttribute="trailing" secondItem="diY-Tm-Q9b" secondAttribute="trailing" id="foP-8l-KaI"/>
                                                <constraint firstAttribute="bottom" secondItem="diY-Tm-Q9b" secondAttribute="bottom" id="nOH-Ue-NDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="카테고리" id="iDq-o2-LqA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2zp-ox-IXU">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zp-ox-IXU" id="Yed-Wl-OC6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-eW-uLa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cS-eW-uLa" firstAttribute="top" secondItem="Yed-Wl-OC6" secondAttribute="top" id="2MQ-7T-fhE"/>
                                                <constraint firstAttribute="bottom" secondItem="5cS-eW-uLa" secondAttribute="bottom" id="E1e-fB-UKq"/>
                                                <constraint firstItem="5cS-eW-uLa" firstAttribute="leading" secondItem="Yed-Wl-OC6" secondAttribute="leading" id="Iuo-NP-tzn"/>
                                                <constraint firstAttribute="trailing" secondItem="5cS-eW-uLa" secondAttribute="trailing" id="rg4-vv-nEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="스터디 설명" id="4zY-lU-etG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="bKB-kG-Cid">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKB-kG-Cid" id="syj-XQ-dzG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-Se-feY">
                                                    <rect key="frame" x="2" y="2" width="410" height="146"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BZ-Se-feY" firstAttribute="leading" secondItem="syj-XQ-dzG" secondAttribute="leading" constant="2" id="ICc-QG-TxW"/>
                                                <constraint firstItem="9BZ-Se-feY" firstAttribute="top" secondItem="syj-XQ-dzG" secondAttribute="top" constant="2" id="KbV-c0-UX7"/>
                                                <constraint firstAttribute="trailing" secondItem="9BZ-Se-feY" secondAttribute="trailing" constant="2" id="toa-BL-LKx"/>
                                                <constraint firstAttribute="bottom" secondItem="9BZ-Se-feY" secondAttribute="bottom" constant="2" id="u8O-Pd-XLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="인원" id="pHe-BZ-UQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="70i-mq-L1Z">
                                        <rect key="frame" x="0.0" y="659.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70i-mq-L1Z" id="FTf-Ow-eYK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-2f-9sK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rHd-2f-9sK" secondAttribute="bottom" id="DqD-jV-PsN"/>
                                                <constraint firstItem="rHd-2f-9sK" firstAttribute="top" secondItem="FTf-Ow-eYK" secondAttribute="top" id="au9-aS-wYD"/>
                                                <constraint firstAttribute="trailing" secondItem="rHd-2f-9sK" secondAttribute="trailing" id="qSL-Ae-L8A"/>
                                                <constraint firstItem="rHd-2f-9sK" firstAttribute="leading" secondItem="FTf-Ow-eYK" secondAttribute="leading" id="u3e-B4-h1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="장소" id="E7e-2y-EtL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MhD-Wv-4pg">
                                        <rect key="frame" x="0.0" y="759" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhD-Wv-4pg" id="GzR-y1-Cq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-X1-zyo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBg-X1-zyo" firstAttribute="top" secondItem="GzR-y1-Cq9" secondAttribute="top" id="6ry-iS-7f4"/>
                                                <constraint firstItem="dBg-X1-zyo" firstAttribute="leading" secondItem="GzR-y1-Cq9" secondAttribute="leading" id="K6b-3W-1XZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dBg-X1-zyo" secondAttribute="bottom" id="PoI-6K-ZTc"/>
                                                <constraint firstAttribute="trailing" secondItem="dBg-X1-zyo" secondAttribute="trailing" id="e4D-Qw-BSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="벌금" id="wHi-5B-1fO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Vt2-5j-zLd">
                                        <rect key="frame" x="0.0" y="858.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt2-5j-zLd" id="t5e-Cx-4oL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-1k-loj">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-uM-XhI">
                                                    <rect key="frame" x="344" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="I6x-UG-3IW"/>
                                                        <constraint firstAttribute="width" constant="60" id="ThN-gN-eSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" red="0.53236790899999997" green="0.76939731840000003" blue="0.53785933519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapPenaltyButton:" destination="eGR-EL-GZB" eventType="touchUpInside" id="unb-4m-UzB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ikg-1k-loj" secondAttribute="bottom" id="7Iv-Tj-yzs"/>
                                                <constraint firstItem="ikg-1k-loj" firstAttribute="top" secondItem="t5e-Cx-4oL" secondAttribute="top" id="KRc-UE-fOq"/>
                                                <constraint firstAttribute="bottom" secondItem="3Sf-uM-XhI" secondAttribute="bottom" id="NPa-wy-ad6"/>
                                                <constraint firstItem="ikg-1k-loj" firstAttribute="leading" secondItem="t5e-Cx-4oL" secondAttribute="leading" id="Pyh-3R-T1B"/>
                                                <constraint firstAttribute="trailing" secondItem="3Sf-uM-XhI" secondAttribute="trailing" constant="10" id="RT8-Fv-ouC"/>
                                                <constraint firstItem="3Sf-uM-XhI" firstAttribute="leading" secondItem="ikg-1k-loj" secondAttribute="trailing" constant="6" id="SHv-5p-drS"/>
                                                <constraint firstItem="3Sf-uM-XhI" firstAttribute="top" secondItem="t5e-Cx-4oL" secondAttribute="top" id="gYu-WF-9U0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eGR-EL-GZB" id="hev-Lj-zjd"/>
                            <outlet property="delegate" destination="eGR-EL-GZB" id="TK0-Kf-Pnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edn-Ie-Sc6"/>
                    <connections>
                        <outlet property="categoryTextField" destination="5cS-eW-uLa" id="Kg8-VN-Hg9"/>
                        <outlet property="endDateTextField" destination="diY-Tm-Q9b" id="eyN-wH-jJD"/>
                        <outlet property="explanationTextView" destination="9BZ-Se-feY" id="axW-08-Tji"/>
                        <outlet property="headCountTextField" destination="rHd-2f-9sK" id="qt1-3g-Nyf"/>
                        <outlet property="locationTextField" destination="dBg-X1-zyo" id="Ysp-MZ-erJ"/>
                        <outlet property="penaltyButton" destination="3Sf-uM-XhI" id="8MZ-Uz-T9p"/>
                        <outlet property="penaltyTextField" destination="ikg-1k-loj" id="G2a-Wj-jrh"/>
                        <outlet property="startDateTextField" destination="4YX-qs-0ZU" id="2nM-tJ-w7z"/>
                        <outlet property="studyNameTextField" destination="8L2-Nc-4ON" id="g6O-Bg-dtO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="969-Cq-Bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="-713.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xl7-cR-saX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRu-GX-bLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kg1-bd-bme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXm-Bn-SFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGR-EL-GZB" kind="relationship" relationship="rootViewController" id="Vi2-fZ-Vrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80C-by-BWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-713.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
