<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스터디-->
        <scene sceneID="aP9-pH-Svy">
            <objects>
                <viewController storyboardIdentifier="StudyDetail" id="FRm-ps-dPG" customClass="StudyDetailVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhl-tS-nyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-iS-hQR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XUA-jd-8uV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUA-jd-8uV" id="thk-Zz-Rjw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oLL-k3-TwU" firstAttribute="bottom" secondItem="eQX-iS-hQR" secondAttribute="bottom" id="69d-P9-hdT"/>
                            <constraint firstItem="eQX-iS-hQR" firstAttribute="leading" secondItem="oLL-k3-TwU" secondAttribute="leading" id="MWy-Dn-Mva"/>
                            <constraint firstItem="eQX-iS-hQR" firstAttribute="top" secondItem="oLL-k3-TwU" secondAttribute="top" id="RI4-eO-WOX"/>
                            <constraint firstItem="oLL-k3-TwU" firstAttribute="trailing" secondItem="eQX-iS-hQR" secondAttribute="trailing" id="Wdu-nQ-pbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLL-k3-TwU"/>
                    </view>
                    <navigationItem key="navigationItem" title="스터디" id="rEw-K4-Srg"/>
                    <connections>
                        <outlet property="studyWeeksTV" destination="eQX-iS-hQR" id="k4G-cJ-7Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDV-EB-N2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYb-B6-xnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwN-bW-gOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0K-vj-u7a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRm-ps-dPG" kind="relationship" relationship="rootViewController" id="iSn-zL-tKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8b-Vb-4oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
