<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfj-zx-HaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="GS4-PG-nre">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="0mG-vB-vc9" customClass="LoginVC" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvW-5i-YPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6o7-nW-9Ri"/>
                    </view>
                    <navigationItem key="navigationItem" id="663-6b-oCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICe-3H-kAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWW-vb-0tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfj-zx-HaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30t-IF-aIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mG-vB-vc9" kind="relationship" relationship="rootViewController" id="1bO-XL-5UX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJf-VI-OmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-126.5625"/>
        </scene>
    </scenes>
</document>
