<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="423-2x-UCr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nzz-lv-cBk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="423-2x-UCr" customClass="TabBarController" customModule="SKHUStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKu-OM-qUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="COO-UP-f6M" kind="relationship" relationship="viewControllers" id="MGP-eM-XqL"/>
                        <segue destination="Q2L-7P-Xuf" kind="relationship" relationship="viewControllers" id="xKB-fA-iSt"/>
                        <segue destination="uaf-ob-vkw" kind="relationship" relationship="viewControllers" id="BCR-D8-JhO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2u-Bw-R6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-90"/>
        </scene>
        <!--Main-->
        <scene sceneID="vNX-4X-1rX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="COO-UP-f6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cUB-50-hio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJn-Xe-gAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-285"/>
        </scene>
        <!--Chat-->
        <scene sceneID="S4D-ew-9iK">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Q2L-7P-Xuf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xeb-wB-1uy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spo-4c-8JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-155"/>
        </scene>
        <!--User-->
        <scene sceneID="nob-gL-lZN">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="uaf-ob-vkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwe-0P-IUs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-Ud-Uw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="1"/>
        </scene>
    </scenes>
</document>
