<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9M-lH-J7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qcG-VO-RuV">
            <objects>
                <tabBarController id="n9M-lH-J7e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTo-mR-COZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFI-hg-9FW" kind="relationship" relationship="viewControllers" id="y3W-DK-q8p"/>
                        <segue destination="y6K-1x-M1I" kind="push" id="zh4-HS-sxd"/>
                        <segue destination="aoq-O0-BJZ" kind="push" id="eeT-Cp-70f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4p-L2-0AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-190"/>
        </scene>
        <!--Main-->
        <scene sceneID="73i-zB-UmU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="yFI-hg-9FW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9l2-bq-Y8k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhT-87-TtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-366"/>
        </scene>
        <!--Chat-->
        <scene sceneID="WP4-0e-v5x">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="y6K-1x-M1I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oSf-vc-FfB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPo-wS-STl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-196"/>
        </scene>
        <!--User-->
        <scene sceneID="0Oj-eO-EOF">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="aoq-O0-BJZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lzJ-R3-QNL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhK-e5-5HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="5"/>
        </scene>
    </scenes>
</document>
